@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

body {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-size: 17px;
    font-family: "Inter", sans-serif;
}

img {
    width: 100%;
}

/* header */
header {
    align-items: center;
    color: white;
    padding: 20px 50px;
    background-image: url("../images/dawn.jpg");
    background-color: rgb(0 0 0 / 85%);
    background-blend-mode: multiply;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

.navbar {
    display: flex;
    justify-content: space-between;
}

.logo a {
    text-decoration: none;
    color: white;
}

.logo h3 {
    font-size: 25px;
    margin: 0px;
}

.logo h3 span {
    font-weight: 200;
}

nav ul li {
    display: inline;
    margin: 0px 0px 0px 25px;
}

nav ul li a {
    text-decoration: none;
    font-weight: 700;
    color: white;
}

.banner {
    text-align: center;
    padding: 100px 0px;
}

.banner h3 {
    font-size: 30px;
    font-style: italic;
    margin: 10px;
}

.banner span {
    background-color: red;
    height: 6px;
    width: 190px;
    display: inline-block;
    border-radius: 5px;
}

.banner h1 {
    font-size: 65px;
}

.banner button {
    padding: 15px 30px;
    font-size: 18px;
    background-color: red;
    border: 2px solid red;
    color: white;
    border-radius: 50px;
}

/* upcoming event */
.upcoming-event {
    text-align: center;
    margin: 50px 150px;
}

.upcoming-event h2 {
    margin: 0px;
    font-size: 40px;
    padding: 0px;
}

.upcoming-event span {
    background-color: red;
    height: 6px;
    width: 190px;
    display: inline-block;
    border-radius: 5px;
}

.event {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 40px;
    margin: 20px 0 0px 0;
}

.event-item img {
    height: 350px;
    border-radius: 10px;
}

.event-item h4 {
    font-size: 22px;
    margin: 10px 0 0 0;
    letter-spacing: 2px;
}

.event-item a {
    font-size: 19px;
    color: red;
    text-decoration: none;
}

/* explore */
.explore-main {
    background-image: url(../images/father.jpg);
    background-position: center;
    background-color: rgba(0, 0, 255, 0.21);
    background-blend-mode: multiply;
    color: white;
    background-size: cover;
    background-attachment: fixed;
}

.explore {
    padding: 100px;
    display: flex;
}

.explore-item {
    width: 50%;
}

.explore-item h1 {
    margin: 0 0 10px 0;
    font-size: 70px;
}

.explore-item span {
    background-color: red;
    height: 6px;
    width: 190px;
    display: inline-block;
    border-radius: 5px;
}

.explore-item p {
    margin: 30px 0;
}

.explore-item a {
    font-size: 19px;
    font-weight: 600;
    color: white;
    text-decoration: none;
}

/* tour */
.tour {
    padding: 60px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
}

.tour-item h5 {
    font-size: 25px;
    margin: 0;
}

.tour-item span {
    background-color: red;
    height: 6px;
    width: 190px;
    display: inline-block;
    border-radius: 5px;
}

.tour-item a {
    color: red;
    text-decoration: none;
    font-weight: 800;
    letter-spacing: 1px;
}

.img-one {
    height: 250px;
    margin: 0 0 20px 0;
}

.img-two {
    height: 350px;
    margin: 0 0 20px 0;
}

/* footer */
footer {
    padding: 30px;
    text-align: center;
    color: white;
    background-color: black;
}

.fab {
    font-size: 35px;
    margin: 0 10px 0 0;
    background-color: grey;
    padding: 10px;
    border-radius: 30px;
    color: white;
}

/* Mobile devices (phones, 667px and down) */
@media only screen and (max-width: 667px) {
   /* header */
   header {
      padding: 10px 20px;
   }
   .navbar {
      display: block;
   }
   .logo h3 {
      font-size: 20px;
      margin: 0px;
      text-align: center;
   }
   nav ul {
      margin: 0;
      padding: 10px 0 0 0;
      text-align: center;
   }
   nav ul li {
      display: inline;
      margin: 5px;
   }
   .banner {
      padding: 60px 0px;
   }
   .banner h3 {
      font-size: 20px;
   }
   .banner span {
      height: 4px;
      width: 150px;
   }
   .banner h1 {
      font-size: 30px;
   }
   .banner button {
      padding: 10px 20px;
   }
   /* --upcoming event-- */
   .upcoming-event {
      margin: 50px 10px;
   }
   .upcoming-event h2 {
      font-size: 30px;
   }
   .upcoming-event span {
      height: 4px;
      width: 150px;
   }
   .event {
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 20px;
      margin: 25px 0 0px 0;
   }
   .event-item img {
      height: 250px;
   }
   /* -------Explore------- */
   .explore {
      padding: 100px 20px;
      display: block;
   }
   .explore-item {
      width: 100%;
   }
   .explore-item h1 {
      margin: 0 0 0px 0;
      font-size: 40px;
   }
   .explore-item span {
      height: 4px;
      width: 150px;
   }
   .explore-item p {
      margin: 20px 0;
   }
   .explore-item a {
      font-size: 15px;
      font-weight: 500;
   }
   /* ----tour---- */
   .tour {
      padding: 30px 15px;
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 30px;
   }
   .tour-item h5 {
      font-size: 20px;
   }
   .tour-item span {
      height: 4px;
      width: 150px;
   }
   .tour-item a {
      font-weight: 500;
   }
   .img-one {
      height: 200px;
      margin: 0 0 20px 0;
   }
   .img-two {
      height: 250px;
      margin: 0 0 20px 0;
   }
   /* --footer part-- */
   footer {
      padding: 50px 20px;
   }
   .fab {
      font-size: 30px;
      margin: 0 10px 0 0;
   }
}

   /* ---tablet-tab--- */
@media only screen and (min-width: 668px) and (max-width: 768px) {
   /* ===== Header ===== */
   header {
      padding: 12px 20px;
   }

   .navbar {
      display: block;
   }

   .logo h3 {
      font-size: 25px;
      margin: 0;
      text-align: center;
   }

   nav ul {
      margin: 0;
      padding: 10px 0 0 0;
      text-align: center;
   }

   nav ul li {
      display: inline;
      margin: 5px;
   }

   /* ===== Banner ===== */
   .banner {
      padding: 45px 0;
   }

   .banner h3 {
      font-size: 25px;
   }

   .banner span {
      height: 4px;
      width: 150px;
   }

   .banner h1 {
      font-size: 45px;
   }

   .banner button {
      padding: 11px 23px;
   }

   /* ===== Upcoming Events ===== */
   .upcoming-event {
      margin: 50px 10px;
   }

   .upcoming-event h2 {
      font-size: 30px;
   }

   .upcoming-event span {
      height: 4px;
      width: 150px;
   }

   .event {
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 20px;
      margin: 25px 0 0;
   }

   .event-item img {
      height: 250px;
   }

   /* ===== Explore Section ===== */
   .explore {
      padding: 100px 20px;
      display: flex;
   }

   .explore-item {
      width: 60%;
   }

   .explore-item h1 {
      margin: 0;
      font-size: 40px;
   }

   .explore-item span {
      height: 4px;
      width: 150px;
   }

   .explore-item p {
      margin: 20px 0;
   }

   .explore-item a {
      font-size: 15px;
      font-weight: 500;
   }

   /* ===== Tour Section ===== */
   .tour {
      padding: 50px 35px;
   }

   .tour-item h5 {
      font-size: 20px;
   }

   .tour-item span {
      height: 5px;
      width: 170px;
   }

   .tour-item a {
      font-weight: 600;
   }

   .img-one {
      height: 200px;
   }

   .img-two {
      height: 300px;
   }

   /* ===== Footer ===== */
   footer {
      padding: 50px 20px;
   }

   .fab {
      font-size: 30px;
      margin: 0 10px 0 0;
   }
}
   /* ---tab-landscape and notebook--- */
   @media only screen and (min-width:769px) and (max-width:991px) {
         /* header */
      header {
            padding: 15px 40px;
            }
         .logo h3 { 
            font-size: 22px;
          }
         nav ul li {  
            margin: 0 0 0 30px; 
         }
         .banner {
            padding: 80px 0px; 
         }
         .banner h3 {
            font-size: 25px;
         }
         .banner h1 {
            font-size: 60px;
            }
         .banner button { 
            padding: 12px 25px; 
         }
         /* --upcomming event-- */
         .upcoming-event{
            margin: 50px 80px;
         }
         
         .event-item img{
            height: 270px;
         }
               /* explore */
      .explore{
         padding: 70px 20px;
         display: flex;
   }
   .explore-item{
      width: 50%;
   }
   .explore-item h1{
      margin: 0 0 0px 0;
      font-size: 50px;
   }
   .explore-item span{
      height: 4px;
      width: 150px;
      }
   .explore-item p{
      margin: 20px 0;
   }
   .explore-item a{
      font-size: 15px;
      font-weight: 500;
   }
         /* ----tour---- */
         .tour{
            padding: 60px 40px;
         }
         .tour-item h5{
            font-size: 25px;

         }
         .tour-item a{
            font-weight: 500;
         }
         .img-one{
            height: 250px;
         }
         .img-two{
            height: 350px;
            }
   }
   /* small laptop 17'' laptop monitor small*/
   @media only screen and (min-width:992px) and (max-width:1023px) {
              /* header */
              nav ul li { 
               display: inline; 
               margin: 0 0 0 25px; 
            }
            .banner h1 {
               font-size: 65px;
               }
                /* --upcomming event-- */
                .upcoming-event{
                  margin: 50px 80px;
               }
               .upcoming-event h2{
                  font-size: 35px;
               }
               .event-item img{
                  height: 300px;
               }
                    /* explore */
            .explore-item h1{
               margin: 0 0 0px 0;
               font-size: 70px;
            }
            .explore-item p{
               margin: 20px 0;
            }
            .explore-item a{
               font-size: 15px;
               font-weight: 500;
            }
           /* ----tour---- */
           .tour{
            padding: 70px 50px;
         }
   }
   
   /* --large laptop large monitor-- */
   @media only screen and (min-width:1024px) and (max-width:1440){
      /* header */
      nav ul li { 
         display: inline; 
         margin: 0 0 0 25px;
      }
   }